# TSFRSApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsfrsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsfrsapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tsfrsapp/data/: LocationModel.kt  MappingExt.kt  Repo.kt
app/src/main/java/com/tsfrsapp/data/local/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/tsfrsapp/data/repository/: LocationRepo.kt  LocationRepoImpl.kt
app/src/main/java/com/tsfrsapp/di/: coroutineModule.kt  roomDatabaseModule.kt
app/src/main/java/com/tsfrsapp/ui/: Test.kt
app/src/main/java/com/tsfrsapp/ui/profile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/tsfrsapp/utils/: UiState.kt
app/src/main/res/layout/: activity_edit_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsfrsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
